.body{
    height: 4000px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(240, 240, 240);
    
    padding-top: 10px;
}
p{
    font-size: Roboto, Arial;
}

.img11-css{
    width: 100%;
    margin-bottom: 0px;
}
.video-author{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 5px;
    margin-bottom: 0px;
    color: rgb(84, 84, 84);
}
.video-stats{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(84, 84, 84);
}
.posi{
    position: relative;
}
.video-title{
    margin-bottom: 5px;
    font-weight: 500;
    margin-top: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
}

.div1-css{    
    display: grid;
    grid-template-columns: 50px 1fr;
} 
.duration{
    position: absolute;
    right:10px;
    bottom: 10px;
    color: white;
    background-color: black;
    padding-left: 5px;
    padding-right: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}
.dp{
    margin-right: 10px;
    margin-top: 10px;
    width: 36px;
    border-radius: 100%;
    vertical-align: top ;
    position: relative;
}

.dpp-css{
    
    vertical-align: top ;
    width: 100%;
}
.div2-grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    padding-left: 80px; 
    margin-top: 60px;
}
@media (min-width:800px)and (max-width:1200px)
{
    .div2-grids{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1630px){
    .div2-grids{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}
@media (max-width:800px){
    .div2-grids{
        grid-template-columns:1fr;
    }
}